RESEND_API_KEY=re_AvgMhpdF_KKCQPUenSJz6YMKQmM1LEd6z
NOTIFY_EMAIL=your_notify@example.com

FIREBASE_PROJECT_ID=your_project_id
FIREBASE_CLIENT_EMAIL=your_service_account_email
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
